# DEVELOPMENT
POSTGRES_USER="doug"
POSTGRES_PASSWORD="doug2024"
POSTGRES_DB="mk-manager"
POSTGRES_HOST_AUTH_METHOD="trust"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db-dev:6520/${POSTGRES_DB}?schema=public"

GITHUB_CLIENT_ID=""
GITHUB_SECRET=""
SECRET="7997ef13-999e-4806-9d68-b44a24382f4a"
AUTH_SECRET="wIobKFZsHysRPj03cZ4LWIQs6O7SMhuPhzo7K/cw6n8="
NODE_ENV="development"